# userservice

./: .gitignore  pom.xml  vertx-start-process.id
src/main/conf/: db-config.json
src/main/java/dk/trustworks/base/annotations/: BaseUrl.java  Url.java
src/main/java/dk/trustworks/userservice/: ActionHelper.java  AppEntry.java  Server.java
src/main/java/dk/trustworks/userservice/model/: Role.java  Salary.java  User.java  UserContactinfo.java  UserStatus.java
src/main/java/dk/trustworks/userservice/model/enums/: ConsultantType.java  RoleType.java  StatusType.java
src/main/java/dk/trustworks/userservice/model/model/: SingleResult.java
src/main/java/dk/trustworks/userservice/network/commands/: RoleCommandController.java  RoleCommandRepository.java  SalaryCommandController.java  SalaryCommandRepository.java  StatusCommandController.java  StatusCommandRepository.java
src/main/java/dk/trustworks/userservice/network/dto/: LoginTokenResult.java
src/main/java/dk/trustworks/userservice/network/queries/: UserQueryController.java
src/main/java/dk/trustworks/userservice/network/queries/model/: JoinedUser.java
src/main/java/dk/trustworks/userservice/repositories/: ContactInfoRepository.java  RoleRepository.java  SalaryRepository.java  StatusRepository.java  UserRepository.java
src/main/java/dk/trustworks/userservice/services/: Logger.java
src/main/java/dk/trustworks/userservice/utils/: BeanUtils.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/resources/: log4j2.xml
